<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap-3.3.5-dist/css/bootstrap.css"/>
    <style>
        .navbar-default{
            background-color: #807b74;
            border: none;
        }
        .mynav-ul{
            margin-left: 250px;
        }
        .navbar-default .navbar-nav > li > a{
            color: white;
        }
        .nav > li > a{
            padding: 10px 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        /*隐藏导航的背景颜色*/
        .navbar-default .navbar-toggle .icon-bar{
            background-color: white;
        }
        .navbar-default .navbar-toggle{
            border-color: transparent;
        }
        /*隐藏导航的高度*/
        .navbar-toggle .icon-bar{
            height: 3px;
            border-radius:0px;
        }
        .navbar-toggle{
            border: 0px solid transparent;
            border-radius:0px;
        }
        /*鼠标移入时的隐藏导航背景颜色*/
        .navbar-default .navbar-toggle:hover{
            background-color: transparent;
        }
        /*鼠标移出nav导航时的 隐形导航的背景颜色*/
        .navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
            background-color:transparent;
        }
        .banner-text{
            border-bottom: 5px solid white;
            border-top: 5px solid white ;
        }
       /* .carousel-caption{
               bottom:40%;
               right: 40%;
               left:40%;
               border-bottom: 5px solid #615c57;
               border-top: 5px solid #615c57;
               font-weight:800;
               padding-top:10px;
               padding-bottom:10px;
               color: #615c57;
           }
        .carousel-caption>h1{
            font-size: 43px;
        }*/
        .carousel-indicators .active{
            /* width: 15px;
             height: 15px;*/
            background-color: white;
        }
        .carousel-indicators li{
            /* width: 15px;
             height: 15px;*/
        }
        .carousel-control{
            height: 60px;
            width: 30px;
            margin-top: -30px;
            top:50%;
            background-color: #b2b2b2;
        }
        .jumbotron-text{
            color:#807b74;
        }
        /*  .btn-primary{
              background-color: #fb4b4b;
             border-color: #fb4b4b;
          }
          .btn-primary:hover{
              background-color: #fb4b4b;
              border-color: #fb4b4b;
              opacity: .8;
          }*/
        .jumbotron{
            background-color:white;
        }
        #aBout{
            background-color: #f2f0ec;
            padding:20px 0px;
        }
        #dish{
            background-color:#1f2a36;
            padding:20px 0px;
        }
        .dish-h1,.aBout-h1{
            color: white;
            font-weight: 600;
            padding-bottom: 20px;
        }
        .aBout-h1{
            color:#666666;
        }
        .dish-img{
            padding-bottom:30px;
            text-align: center;
        }
        .dish-img>img{
            margin: 0 auto;
        }
        .aBout-imgbox{
            padding-bottom:30px;
            text-align: center;
        }
        .aBout-img{
            background-color:white;
            border-radius:20px;
            margin: 0 auto;
            border:8px solid white;
        }
        .ba-black{
            background-color: black;
            z-index:10 ;
        }
        .container>div{
            /* border:1px solid red;*/
            /* text-align: center;*/
        }
        #ourevents,#contactus{
            background-image: url("img/three.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px 0px;
            color: white;
            font-weight: 600;
        }
        .ourevents-img{
            padding: 50px 0px;
        }
        .btn-default, .btn-primary{
            color:white;
            background-color:#807b74;
            border-color:#807b74;
        }
        .btn-default:hover,.btn-primary:hover{
            opacity: .8;
            background-color:#807b74;
            border-color:#807b74;
        }
        .btn-default:active,
        .btn-default.active,
        .btn-primary:active,
        .open > .dropdown-toggle.btn-default {
            color: white;
            background-color:#807b74;
            border-color:#807b74;
        }
        .ourevents-button{
            text-align: center;
        }
        #testimonials{
            background-color: #f2f0ec;
            color: white;
            padding: 30px 0px;
        }
        .media-heading{
            /*  left: 5%;
              right:5%;*/
            margin-left: 5%;
            margin-right: 5%;
            margin-top:15%;
        }
        .media-body>p{
            margin-left: 5%;
            margin-right: 5%;
        }
        #contactus{
            background-image:url("img/kou2.jpg");
            font-weight: 100;
        }
        footer{
            background-color:#f2f0ec;
            padding: 10px 0px;
        }
        .carousel-caption{
            -webkit-transform:scale(0,0);
            /*-o-transform:scale(1,1);*/
        }
        .features-media{
            /*border: 1px solid royalblue;*/
            padding:30px 0px 30px 0px;
        }
        a{
            color: #807b74;
        }
        @media (max-width: 768px){
            .mynav-ul{
                margin-left:0px;
            }
            h1{
                font-size: 20px;
            }
            .carousel-caption{
                right:30%;
                bottom:30%;
                left:30%;
                padding-top:0px;
                padding-bottom:0px;
                font-weight:100;
            }
        }
    </style>
</head>
<body>
<section id="banner">
    <div class="carousel slide" data-ride="carousel" id="mycarousel" data-interval="2000">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel"  class="active"   data-slide-to="0"></li>
            <li data-target="#mycarousel"  data-slide-to="1"></li>
            <li data-target="#mycarousel"  data-slide-to="2"></li>
            <li data-target="#mycarousel"  data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active text-center">
                <img src="img/1.jpg"/>
            </div>
            <div class="item">
                <img src="img/2.jpg"/>
            </div>
            <div class="item">
                <img src="img/3.jpg"/>
            </div>
            <div class="item">
                <img src="img/4.jpg"/>
            </div>
        </div>

        <a href="#" class="left carousel-control" data-target="#mycarousel" data-slide="prev"  >
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#" class="right carousel-control" data-target="#mycarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</section>

<nav class="navbar navbar-default" id="mynav">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mycollap" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="mycollap">
        <ul class="nav navbar-nav mynav-ul">
            <li class="text-center" ><a href="#">home</a></li>
            <li class="text-center"><a href="#jumbotron">Service</a></li>
            <li class="text-center"><a href="#aBout">About</a></li>
            <li class="text-center"><a href="#dish">Menu</a></li>
            <li class="text-center"><a href="#ourevents">home</a></li>
            <li class="text-center"><a href="#features">home</a></li>
            <li class="text-center"><a href="#">home</a></li>
        </ul>
    </div>
</nav>

<section class="jumbotron" id="jumbotron">
    <div class="container text-center">
        <div class="col-lg-offset-1 col-lg-10 text-center" >
            <h1 class="text-uppercase" >receive great food and high quallty service</h1>
            <p class="jumbotron-text">that hides with your clothes behind your closet door
                I am the green in the grass that bends back from underneath your feet
                And I am the blue in your back-alley view where the horizon</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    </div>
</section>

<section id="aBout" >
    <div class="container">
        <div class="col-lg-12 aBout-h1 col-sm-12">
            <h1>ABOUT US</h1>
        </div>
        <div class="col-lg-4 col-xs-12 aBout-imgbox">
            <img class="img-responsive aBout-img"  src="img/bao1.jpg"/>
        </div>
        <div class="col-lg-4 col-xs-12 aBout-imgbox" >
            <img class="img-responsive aBout-img"  src="img/bao2.jpg"/>
        </div>
        <div class="col-lg-4 col-xs-12 aBout-imgbox" >
            <img class="img-responsive aBout-img"  src="img/bao3.jpg"/>
        </div>
    </div>
</section>

<section id="dish">
    <div class="container">
        <div class="col-lg-12 dish-h1 col-sm-12">
            <h1>FEATURED MENU</h1>
        </div>
        <div class="dish-box">
            <div class="col-lg-3 col-xs-6 dish-img">
                <img class="img-responsive"  src="img/foot1.jpg"/>
            </div>
            <div class="col-lg-3 col-xs-6 dish-img" >
                <img class="img-responsive"  src="img/foot2.jpg"/>
            </div>
            <div class="col-lg-3 col-xs-6 dish-img" >
                <img class="img-responsive"  src="img/foot3.jpg"/>
            </div>
            <div class="col-lg-3 col-xs-6 dish-img" >
                <img class="img-responsive"  src="img/foot4.jpg"/>
            </div>
        </div>

    </div>
</section>

<section id="ourevents">
    <div class="container" >
        <div class="col-lg-12">
            <h1><!--OUR EVENTS--></h1>
        </div>
        <div class="col-lg-12 features-media col-sm-12 ourevents-img">
            <div class="media-left" >
                <a href="#">
                   <!-- <img class="media-object" src="img/knives.png" alt="SHOPPABLE INSTAGRAM"/>-->
                </a>
            </div>
            <div class="media-body">
                <h3 class="media-heading"><!--SHOPPABLE INSTAGRAM--></h3>
                <p><!--Continue sharing what you love on Instagram and choose what you want to make shoppable--></p>
            </div>
        </div>
        <div class="ourevents-button">
           <!-- <button type="button" class="btn btn-default">VEIW ALL EVENTS</button>-->
        </div>
    </div>
</section>

<section id="features">
    <div class="container">
        <div class="col-lg-5 media features-media col-sm-12">
            <div class="media-left" >
                <a href="#">
                    <img class="media-object" src="img/s1.jpg" alt="SHOPPABLE INSTAGRAM"/>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading">SHOPPABLE INSTAGRAM</h2>
                <p>Continue sharing what you love on Instagram and choose what you want to make shoppable</p>
            </div>
        </div>
        <div class="col-lg-offset-2 col-lg-5 features-media col-sm-12">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="img/s2.jpg" alt="SHOPPABLE INSTAGRAM"/>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading">PERSONAL STOREFRONT</h2>
                <p>Easily curate and promote the products you love and use everyday</p>
            </div>
        </div>
        <div class="col-lg-5 media features-media col-sm-12">
            <div class="media-left" >
                <a href="#">
                    <img class="media-object" src="img/s5.jpg" alt="SHOPPABLE INSTAGRAM"/>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading">MILLIONS OF PRODUCTS</h2>
                <p>Choose products from thousands of brands and easily link to your social post</p>
            </div>
        </div>
        <div class="col-lg-offset-2 col-lg-5 features-media col-sm-12">
            <div class="media-left" >
                <a href="#">
                    <img class="media-object" src="img/s.jpg" alt="SHOPPABLE INSTAGRAM"/>
                </a>
            </div>
            <div class="media-body ">
                    <h2 class="media-heading">REAL-TIME DASHBOARD</h2>
                    <p>View and analyze your shoppable posts and how your storefront is performing</p>
            </div>
        </div>
    </div>

</section>

<section id="contactus">
    <div class="container">
        <div class="col-lg-12">
            <h1><!--CONTACT US--></h1>
        </div>
        <div class="col-lg-12">
            <p><!--Name--></p>
            <label></label>
        </div>
        <div class="col-lg-12">
            <p>Email</p>
            <label></label>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <ul class="nav nav-pills">
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
    </div>
</footer>

<script src="../bootstrap-3.3.5-dist/js/jquery-1.11.3.js"></script>
<script src="../bootstrap-3.3.5-dist/js/bootstrap.js"></script>
<script>
    $(function(){

        function  mytop(){
            var myscrolltop=$(document).scrollTop();
            var bannertop=$("#banner").css("height");
            if(parseInt(myscrolltop)>parseInt(bannertop)){
                $("#mynav").addClass("navbar-fixed-top");
            }else{
                $("#mynav").removeClass("navbar-fixed-top");
            }
            console.log(myscrolltop);

            if(parseInt(myscrolltop)>parseInt(bannertop)){

            }

        }
        setInterval(mytop,50);
     /*   function  bannnermove() {
            $(" .carousel-caption").animate({}, 100, function () {
                $(".carousel-caption").css({
                    "-webkit-transform": "scale(1,1)",
                    "-webkit-transition": "all 1s linear"
                });
            });
        }
        bannnermove();*/


    })

</script>

</body>
</html>